#Timeouts 
#file Paths

timeout=10
whichinputfiletouse=excel
inputexcelpath=src/test/resources/testdata/Input.xls
inputjsonpath=src/test/resources/testdata/Input.json
extentreportpath=reports/
extentreportconfigpath=extentreports_config.xml

#Grid Properties
nodeUrl=mention_your_node_address_here

#database Properties
databaseName=mysql
databaseURL=jdbc:mysql://localhost:3306/selenium
databaseUsername=root
databasePassword=admin

#database Queries   
#below are sample queries 
query1=select * from selenium.test
query2=select * from selenium.test where firstname= 'Nikunj'
query3=INSERT INTO selenium.test VALUES ('test','test1@gmail.com')
query4=UPDATE selenium.test SET email='test@gmail.com' WHERE firstname = 'test'
query5=DELETE FROM selenium.test WHERE firstname = 'test'